### Registro
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan54321"
}


### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "juan@mail.com",
    "password": "juan54321"
}


### Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 5|L1R0NRZmb9NcyeHVcyzC40zhvYOOXv0TCjqQid7Z


### Salir
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 5|L1R0NRZmb9NcyeHVcyzC40zhvYOOXv0TCjqQid7Z
